# Generated by Django 2.2.6 on 2019-10-19 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254)),
                ('nomor_telepon', models.BigIntegerField()),
                ('pertanyaan', models.TextField()),
            ],
        ),
    ]
