# Generated by Django 2.2.6 on 2019-10-19 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('pria', 'pria'), ('wanita', 'wanita')], max_length=6)),
                ('address', models.CharField(max_length=200)),
                ('province', models.CharField(max_length=20)),
                ('kecamatan', models.CharField(max_length=20)),
                ('kelurahan', models.CharField(max_length=20)),
                ('date_birth', models.DateField(max_length=20)),
                ('date_place', models.CharField(max_length=50)),
                ('agama', models.CharField(choices=[('islam', 'Islam'), ('kristen', 'Kristen'), ('katolik', 'Katolik'), ('budha', 'Budha'), ('kong hu chu', 'Kong Hu Chu')], max_length=10)),
                ('warga', models.CharField(choices=[('wni', 'WNI'), ('ln', 'Luar Negeri')], max_length=10)),
                ('pekerjaan', models.CharField(max_length=20)),
            ],
        ),
    ]
