# Generated by Django 2.2.6 on 2019-10-19 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TK1_ktp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ktp',
            name='date_birth',
            field=models.DateField(),
        ),
    ]
